<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website Example</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="parallax parallax1">
        
        <div class="paralaxTxt">
            <span class="bcg">
                PARALLAX WEBSITE
            </span>
        </div>
    </div>

    <section class="section section--light">
        <h2>Section One</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quam autem praesentium porro nesciunt voluptatem est dolor debitis reiciendis libero? Vitae eligendi modi delectus dolores! Sit possimus soluta et vitae!</p>
    </section>

    <div class="parallax parallax2">
        
        <div class="paralaxTxt">
            <span class="bcg-">
                IMAGE TWO TEXT
            </span>
        </div>
    </div>

    <section class="section section--dark">
        <h2>Section Two</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quam autem praesentium porro nesciunt voluptatem est dolor debitis reiciendis libero? Vitae eligendi modi delectus dolores! Sit possimus soluta et vitae!</p>
    </section>

    <div class="parallax parallax3">
        
        <div class="paralaxTxt">
            <span class="bcg-">
                IMAGE THREE TEXT
            </span>
        </div>
    </div>

    <section class="section section--dark">
        <h2>Section Three</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quam autem praesentium porro nesciunt voluptatem est dolor debitis reiciendis libero? Vitae eligendi modi delectus dolores! Sit possimus soluta et vitae!</p>
    </section>

    <div class="parallax parallax1">
        
        <div class="paralaxTxt">
            <span class="bcg">
                CLARUSWAY FULLSTACK TEAM
            </span>
        </div>
    </div>

    <section class="section section--dark name">
        <h2>by Ismail ASLAN</h2>
    </section>
</body>
</html>